int algorithm1 (int N) {
    if (N==0)
        return 0;
    int sum = 0;
    for(int i = 0; i<N; i++)
	for(int j = 0; j<N; j++)
		for(int k = 0; k<N; k++)
			sum++;
     for(int i = 0; i<4; i++)
	for(int j = 0; j<4; j++)
		if((i+j)%2==0)
			sum+=algorithm1(N/2);
		else
	sum++;
    return sum;
}

int algorithm2(int N){
	int i,j,k, sum=0;
	for(i=1;i<=N;N++)
		sum++;
	for(i=1;i<=N;i++)
		for(j = N-i; j>i; j--)
			for(k = 1; <=j-i; k++)
				sum++
	for(int i = 0; i<=N; i++)
		for(int j = i; j<N-1; j++)
			sum++;
	return sum;
}
